IBEXBle/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBEXBle.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelNumber" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,3,0"/>
            </Style>
            <Style x:Key="ButtonCell" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="ButtonRadius" TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
            </Style>            
            <Color x:Key="highlightColor">#b0bec5</Color>
            <Color x:Key="yHighlightColor">#ffc400</Color>
            <x:String x:Key="formatResistance">{0:0.000}</x:String>
            <x:String x:Key="formatResistancePercentage">{0:0.00}</x:String>
            <x:String x:Key="formatVoltage">{0:0.00}</x:String>
            <x:String x:Key="formatTemperature">{0:0.0}</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>