IBEXBle/Views/CellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:IBEXBle.Behavior"
             xmlns:converter="clr-namespace:IBEXBle.Converter"
             xmlns:core="clr-namespace:IBEXBle.Core"
             xmlns:viewModel="clr-namespace:IBEXBle.ViewModels"
             x:Class="IBEXBle.Views.CellPage">
    <ContentPage.BindingContext>
        <viewModel:CellViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"  
                    Android="3, 3, 3, 3"/>
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Title}" FontSize="32" VerticalTextAlignment="Center" TextColor="{StaticResource yHighlightColor}" Margin="5,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="No." Style="{StaticResource LabelTitle}"/>
            <Label Grid.Column="1" Text="{core:Translate Resistance}" Style="{StaticResource LabelTitle}"/>
            <Label Grid.Column="2" Text="{core:Translate ResistancePer}" Style="{StaticResource LabelTitle}"/>
            <Label Grid.Column="3" Text="{core:Translate Voltage}" Style="{StaticResource LabelTitle}"/>
            <Label Grid.Column="4" Text="{core:Translate Temperature}" Style="{StaticResource LabelTitle}"/>
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding Cells}">
            <ListView.Behaviors>
                <behavior:ListViewNoSelectionBehavior/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Style="{StaticResource LabelTitle}"/>
                            <Label Grid.Column="1" Text="{Binding Impedance, StringFormat={StaticResource formatResistance}}" Style="{StaticResource LabelTitle}" TextColor="{Binding ImpedanceAlarm, Converter={converter:AlarmColorConverter}}"/>
                            <Label Grid.Column="2" Text="{Binding ImpedancePercentage, StringFormat={StaticResource formatResistancePercentage}}" Style="{StaticResource LabelTitle}" TextColor="{Binding ImpedanceAlarm, Converter={converter:AlarmColorConverter}}"/>
                            <Label Grid.Column="3" Text="{Binding Voltage, StringFormat={StaticResource formatVoltage}}" Style="{StaticResource LabelTitle}" TextColor="{Binding VoltageAlarm, Converter={converter:AlarmColorConverter}}"/>
                            <Label Grid.Column="4" Text="{Binding Temperature, Converter={converter:TemperatureConverter}, StringFormat={StaticResource formatTemperature}}" Style="{StaticResource LabelTitle}" TextColor="{Binding TemperatureAlarm, Converter={converter:AlarmColorConverter}}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Text="Close" Command="{Binding Close}" IsEnabled="{Binding IsNotBusy}"/>
    </Grid>    
</ContentPage>